{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Search",
				"SearchCollection"
			],
			[
				"user",
				"userId"
			],
			[
				"cur",
				"cursor"
			],
			[
				"col",
				"color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"trans",
				"transition"
			],
			[
				"back",
				"background"
			],
			[
				"min",
				"min-height"
			],
			[
				"togg",
				"toggleClass\t.toggleClass()"
			],
			[
				"in",
				"inline"
			],
			[
				"wd",
				"width"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"nav",
				"nav-home"
			],
			[
				"ma",
				"map\t$.map()"
			],
			[
				"Browse",
				"BrowseView"
			],
			[
				"initi",
				"initialize:before"
			],
			[
				"d",
				"dd\tTag"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"width"
			],
			[
				"get",
				"get\t$.get()"
			],
			[
				"Marionet",
				"Marionette.Application"
			],
			[
				"Ma",
				"Marionette.Application"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Http/Controllers/RecommendationsController.php",
			"settings":
			{
				"buffer_size": 1570,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/js/src/views/RecommendedView.js",
			"settings":
			{
				"buffer_size": 984,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/js/src/views/WatchView.js",
			"settings":
			{
				"buffer_size": 3067,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/js/src/collections/Recommendations.js",
			"settings":
			{
				"buffer_size": 1035,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 231.0,
		"last_filter": "remo",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"gulp",
				"Gulp"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"r",
				"Package Control: Remove Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"toggle",
				"View: Toggle Side Bar"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"h",
				"HTMLBeautify"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/JamesDavies/Documents/Web/VisionApp",
		"/Users/JamesDavies/Documents/Web/VisionApp/app",
		"/Users/JamesDavies/Documents/Web/VisionApp/app/Http",
		"/Users/JamesDavies/Documents/Web/VisionApp/app/Http/Controllers",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/collections",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/models",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/routers",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/sass",
		"/Users/JamesDavies/Documents/Web/VisionApp/routes"
	],
	"file_history":
	[
		"/private/var/folders/pv/lqmrtsks73b_x4c5s0_h7z200000gn/T/fz3temp-2/index.php",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/BrowseView.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/HeaderView.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/AppLayoutView.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/collections/BrowseVODCollection.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/templates/results.template.html",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/SearchResultsView.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/collections/SearchCollection.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/templates/popular.template.html",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/ShowsView.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/routes/web.php",
		"/Users/JamesDavies/Documents/Web/VisionApp/app/Http/Controllers/ProgrammeController.php",
		"/Users/JamesDavies/Documents/Web/VisionApp/app/Http/Controllers/RecommendationsController.php",
		"/Users/JamesDavies/Documents/RouterVM/Vagrantfile",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/templates/shows.template.html",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/sass/layout.scss",
		"/Users/JamesDavies/Documents/Web/VisionApp/.gitignore",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/app.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/PopularView.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/collections/TrendingCollection.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/app/Http/Controllers/HomeController.php",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/models/Programme.js",
		"/Users/JamesDavies/Library/Application Support/Sublime Text 3/Packages/Gulp/Gulp.sublime-settings",
		"/Users/JamesDavies/Documents/Web/VisionApp/visionapp.sublime-project",
		"/Users/JamesDavies/Documents/Web/VisionApp/resources/views/index.blade.php",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/templates/watch.template.html",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/templates/home.template.html",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/RecentlyWatchedView.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/lib/js/src/views/VideoView.js",
		"/Users/JamesDavies/Documents/Web/Radioco/lib/src/common/event/channel.js",
		"/Users/JamesDavies/Documents/Web/VisionApp/public/index.php",
		"/Users/JamesDavies/Documents/Web/VisionApp/routes/api.php",
		"/Users/JamesDavies/Documents/Web/VisionApp/.env.example",
		"/Users/JamesDavies/Documents/Web/VisionApp/vendor/illuminate/auth/Console/stubs/make/views/home.stub",
		"/Users/JamesDavies/Documents/Web/VisionApp/app/Http/Controllers/ExampleController.php",
		"/Users/JamesDavies/Documents/Bailrigg/resources/views/admin/viewmember.blade.php",
		"/private/var/folders/pv/lqmrtsks73b_x4c5s0_h7z200000gn/T/fz3temp-2/viewproduct.php",
		"/Users/JamesDavies/Documents/Web/RadioFriendly/public/js/app.js",
		"/Users/JamesDavies/Documents/Web/ResponsiveCoursework/style.css",
		"/Users/JamesDavies/Documents/Auctioning System/src/BuyerClient.java",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/templates/navigation.template.html",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/templates/home.template.html",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/templates/header.template.html",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/templates/app.template.html",
		"/Users/JamesDavies/Documents/Vision/lib/js/app.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/HomeView.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/routers/Router.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/models/User.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/models/Programme.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/AppLayoutView.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/NavigationView.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/collections/TrendingCollection.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/models/NavigationPage.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/HeaderView.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/BrowseView.js",
		"/Users/JamesDavies/Documents/Vision/gulpfile.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/PopularView.js",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/TopRegion.js",
		"/Users/JamesDavies/Documents/Vision/index.html",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/views/header.template.html",
		"/Users/JamesDavies/Documents/Vision/lib/js/src/routers/HeaderView.js",
		"/Users/JamesDavies/Documents/Web/ResponsiveCoursework/css/main.css",
		"/Users/JamesDavies/Documents/Auctioning System/src/README.md",
		"/Users/JamesDavies/Documents/VisionApp/app/lib/js/app.js",
		"/Users/JamesDavies/Documents/VisionApp/app/lib/js/src/views/header/headerView.js",
		"/Users/JamesDavies/Documents/VisionApp/app/lib/js/src/controllers/browse.js"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"text-de",
			"TrendingCo",
			"ul.topnav li",
			"topnav",
			"menu-item",
			"#body-con",
			"responsive",
			"#menu",
			"ICON",
			"}\n",
			"burger",
			"container",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Http/Controllers/RecommendationsController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1570,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Dracula.tmTheme",
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/js/src/views/RecommendedView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 984,
						"regions":
						{
						},
						"selection":
						[
							[
								561,
								561
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Dracula.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/js/src/views/WatchView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3067,
						"regions":
						{
						},
						"selection":
						[
							[
								2494,
								2494
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1440.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lib/js/src/collections/Recommendations.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1035,
						"regions":
						{
						},
						"selection":
						[
							[
								499,
								499
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Dracula.tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 70.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 156.0
	},
	"pinned_build_system": "",
	"project": "visionapp.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"routes.p",
				"routes/web.php"
			],
			[
				"lay",
				"lib/sass/layout.scss"
			],
			[
				"layout",
				"lib/sass/layout.scss"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"vodco",
				"lib/js/src/collections/BrowseVODCollection.js"
			],
			[
				"header",
				"lib/js/src/views/HeaderView.js"
			],
			[
				"trendin",
				"lib/js/src/collections/TrendingCollection.js"
			],
			[
				"trending",
				"lib/js/src/collections/TrendingCollection.js"
			],
			[
				"popular",
				"lib/js/src/views/PopularView.js"
			],
			[
				"web.",
				"routes/web.php"
			],
			[
				"wat",
				"sass/watch.scss"
			],
			[
				"home",
				"resources/views/home.blade.php"
			],
			[
				"index",
				"public/index.php"
			],
			[
				"routes",
				"vendor/illuminate/auth/Console/stubs/make/routes.stub"
			],
			[
				"manageshow",
				"resources/views/admin/manageshows.blade.php"
			],
			[
				"dashb",
				"resources/views/members/dashboard.blade.php"
			],
			[
				"admincon",
				"app/Http/Controllers/Admin/AdminController.php"
			],
			[
				"manage",
				"resources/views/admin/managemembers.blade.php"
			],
			[
				"dashboard.b",
				"resources/views/members/dashboard.blade.php"
			],
			[
				"albumartcon",
				"app/Http/Controllers/AlbumArtController.php"
			],
			[
				"historycon",
				"app/Http/Controllers/HistoryController.php"
			],
			[
				"histor",
				"app/History.php"
			],
			[
				"viewsho",
				"resources/views/admin/viewshow.blade.php"
			],
			[
				"showscon",
				"app/Http/Controllers/Admin/ShowsController.php"
			],
			[
				"router",
				"lib/js/src/routers/Router.js"
			],
			[
				"members",
				"app/Http/Controllers/Members/MembersController.php"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"navigat",
				"lib/js/src/views/templates/navigation.template.html"
			],
			[
				"gulpfile",
				"gulpfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
